<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/Article">
<!-- Svbtle Theme for Tumblr by matteoroversi.com -->
	<head>
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta http-equiv="imagetoolbar" content="false" />
			<!-- Title -->
			<title>
					{Title} {block:SearchPage}- {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}- {PostSummary}{/block:PostSummary}{block:IndexPage}- {Description}{/block:IndexPage}
			</title>
			<!-- Description -->
			{block:Description}
			<meta name="description" content="{MetaDescription}" />
			{/block:Description}
			<!-- Fav and touch icons -->
			<link rel="shortcut icon" href="{Favicon}" />
			<link rel="apple-touch-icon" href="{PortraitURL-128}" />
			<!-- Custom Fonts -->
			<link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" />
			<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic" rel="stylesheet" type="text/css" />
			<link href='http://static.tumblr.com/dbek3sy/VtLmbsu90/socialico.css' rel='stylesheet' type='text/css'>
			<!-- Meta -->
			<meta name="color:Sidebar Colour" content="#ffffff" />
			<meta name="image:Logo 200x200" content="http://static.tumblr.com/morei1o/Yrbmmupfl/logo_200x200.png" />
			<meta name="image:Logo Retina 400x400" content="http://static.tumblr.com/morei1o/us2mmuph2/logo_400x400.png" />
			<meta name="color:Blog Name Colour" content="#595959" />
			<meta name="color:Description Colour" content="#595959" />
			<meta name="color:Highlight Colour" content="#ff6e00" />
			<meta name="color:Navigation Colour" content="#595959" />
			<meta name="color:Text Colour" content="#595959" />
			<meta name="color:Date Colour" content="#595959" />
			<meta name="color:Post Title Colour" content="#595959" />
			<meta name="text:Google Analytics ID" content="" />
			<meta name="text:Disqus Shortname" content="" />
			<meta name="if:Enable Comment Count" content="1" />
			<script src="http://code.jquery.com/jquery-latest.min.js"></script>
			<!-- Social Meta Tags -->
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:creator" content="@derekmisler">
			<meta name="twitter:site" content="@derekmisler">
			<meta itemprop="author" content="Derek Misler" />
			<meta property="og:site_name" content="{Title}"/>
			<meta property="og:see_also" content="http://derekmisler.com/" />
			<meta itemprop="name" name="twitter:title" property="og:title"content="{Title} {block:SearchPage}- {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}- {PostSummary}{/block:PostSummary}{block:IndexPage}- {Description}{/block:IndexPage}"/>
			<link rel="author me" href="https://plus.google.com/+DerekMisler?rel=author" />
			<meta property="fb:admins" content="812785510" />
			{block:PermalinkPage}
				<meta property="og:url" content="{Permalink}"/>
				<meta property="og:type" content="article"/>
				{block:Date}<meta property="article:published_time" content="{DayOfMonth} {Month} {Year}" />{/block:Date}
				{block:Posts}
						{block:Text}
								{block:Title}
										<meta itemprop="name" name="twitter:title" property="og:title" content="{PlaintextTitle}"/>
								{/block:Title}
								<meta itemprop="description" name="twitter:description" property="og:description" content="{PlaintextBody}"/>
								<meta itemprop="image" name="twitter:image:src" property="og:image" content="{PortraitURL-128}"/>
						{/block:Text}
						{block:Photo}
								<meta itemprop="image" name="twitter:image:src" property="og:image" content="{PhotoURL-500}"/>
								{block:Caption}
										<meta itemprop="description" name="twitter:description" property="og:description" content="{PlaintextCaption}"/>
								{/block:Caption}
						{/block:Photo}
						{block:Photoset}
								{block:Photos}
										<meta itemprop="image" name="twitter:image:src" property="og:image" content="{PhotoURL-500}"/>
								{/block:Photos}
								{block:Caption}
										<meta itemprop="description" name="twitter:description" property="og:description" content="{PlaintextCaption}"/>
								{/block:Caption}
						{/block:Photoset}
						{block:Quote}
								<meta itemprop="name" name="twitter:title" property="og:title" content="{PlaintextQuote}"/>
								<meta itemprop="description" name="twitter:description" property="og:description" content="{PlaintextSource}"/>
								<meta itemprop="image" name="twitter:image:src" property="og:image" content="{PortraitURL-128}"/>
						{/block:Quote}
						{block:Link}
								<meta itemprop="name" name="twitter:title" property="og:title" content="{PlaintextName}"/>
								<meta itemprop="description" name="twitter:description" property="og:description" content="{PlaintextDescription}"/>
								<meta itemprop="image" name="twitter:image:src" property="og:image" content="{PortraitURL-128}"/>
						{/block:Link}
						{block:Chat}
								<meta itemprop="name" name="twitter:title" property="og:title" content="{PlaintextTitle}"/>
								<meta itemprop="description" name="twitter:description" property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
								<meta itemprop="image" name="twitter:image:src" property="og:image" content="{PortraitURL-128}"/>
						{/block:Chat}
						{block:Audio}
								<meta itemprop="name" name="twitter:title" property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
								<meta itemprop="description" name="twitter:description" property="og:description" content="{PlaintextCaption}"/>
								{block:AlbumArt}
										<meta itemprop="image" name="twitter:image:src" property="og:image" content="{AlbumArtURL}"/>
								{/block:AlbumArt}
						{/block:Audio}
						{block:Video}
								<meta property="og:video" content="{Video-700}" />
								{block:Caption}
										<meta itemprop="description" name="twitter:description" property="og:description" content="{PlaintextCaption}"/>
								{/block:Caption}
						{/block:Video}
						{block:Answer}
								<meta itemprop="name" name="twitter:title" property="og:title" content="{PlaintextQuestion}"/>
								<meta itemprop="description" name="twitter:description" property="og:description" content="{PlaintextAnswer}"/>
								<meta itemprop="image" name="twitter:image:src"  property="og:image" content="{PortraitURL-128}"/>
						{/block:Answer}
				{/block:Posts}
			{/block:PermalinkPage}
			{block:IndexPage}
					<meta property="og:type" content="website"/>
					<meta itemprop="name" name="twitter:title" property="og:title" content="{Title}"/>
					<meta itemprop="description" name="twitter:description" property="og:description" content="{MetaDescription}"/>
					<meta itemprop="image" name="twitter:image:src" property="og:image" content="{PortraitURL-128}"/>
			{/block:IndexPage}
			<!-- CSS -->
			<style type="text/css">
					/* General Settings */
					body {
							font-family: "PT Sans", sans-serif;
							font-weight: 400;
							-webkit-text-size-adjust: 100%;
						-ms-text-size-adjust: 100%;
							-webkit-font-smoothing: antialiased;
							margin: 0 0 0 0;
						font-size: 16px;
					}
					img, img a {
							border-style: none;
							border: 0px;
							text-decoration: none;
					}
					/* Sidebar */
					#sidebar {
							width: 300px;
							min-height: 100%;
							position: fixed;
							overflow: hidden;
							background-color: {color:Sidebar Colour};
					}
					#sidebar .logo .img {
							width: 140px;
							height: 140px;
							display: block;
							margin-top: 30px;
							margin-left: 40px;
							background-image: url("{image:Logo 200x200}");
							background-size: 140px 140px;
							background-repeat: no-repeat;
							background-color:transparent;
							background-position:center center;
					}
					#sidebar .logo h1 {
							text-transform: uppercase;
							font-family: "Oswald", sans-serif;
							font-size: 1.75rem;
							margin-left: 40px;
							margin-right: 30px;
							margin-bottom: 5px;
							color: {color:Blog Name Colour};
					}
					#sidebar .logo a {
							text-decoration: none;
					}
					#sidebar .description {
							font-size: 1rem;
							line-height: 1.5rem;
							margin-left: 40px;
							margin-right: 30px;
							margin-top: 0px;
							color: {color:Description Colour};
					}
					#sidebar .description a, #sidebar .description a:visited {
							text-decoration: none;
							font-weight: 600;
							color: {color:Highlight Colour};
					}
					#sidebar .description a:hover {
							-webkit-transition: all 0.5s ease;
							-moz-transition: all 0.5s ease;
							-ms-transition: all 0.5s ease;
							-o-transition: all 0.5s ease;
							transition: all 0.5s ease;
							color: #fff;
							background-color: {color:Highlight Colour};
					}
					#sidebar .navigation {
							display: block;
							clear:both;
							width: 50%;
							margin-top: 10px;
					}
					#sidebar .navigation a {
							display: inline-block;
							text-decoration: none;
							border: 3px solid;
							border-color: #efefef;
							font-size: 1rem;
							font-weight: 600;
							line-height: .875rem;
							padding: 10px;
							padding-left: 20px;
							padding-right: 20px;
							margin-top: 12px;
							margin-left: 30px;
							color: {color:Navigation Colour};
					}
					#sidebar .navigation a:hover {
							-webkit-transition: all 0.25s ease;
							-moz-transition: all 0.25s ease;
							-ms-transition: all 0.25s ease;
							-o-transition: all 0.25s ease;
							transition: all 0.25s ease;
							color: {color:Highlight Colour};
							border-color: {color:Highlight Colour};
					}
					/* Main Content */
					#main {
							margin-left: 300px;
							background-color: #fff;
							border-left: 1px solid #e3e3e3;
							min-height: 900px;
					}
					/* Date */
					#date {
							padding-top: 40px;
							border-top: 1px solid #e3e3e3;
					}
					#date a, #date a:visited {
							font-size: 14px;
							font-weight: 600;
							margin-left: 40px;
							text-decoration: none;
							color: {color:Date Colour};
					}
					#date a:hover {
							-webkit-transition: all 0.25s ease;
							-moz-transition: all 0.25s ease;
							-ms-transition: all 0.25s ease;
							-o-transition: all 0.25s ease;
							transition: all 0.25s ease;
							color: {color:Highlight Colour};
					}
					/* Post */
					#post {
							margin-left: 40px;
							margin-right: 40px;
							max-width: 700px;
							padding-bottom: 50px;
					}
					#post a {
							text-decoration: none;
					}
					#post .text {
							font-size: 1rem;
							line-height: 1.5rem;
							color: {color:Text Colour};
					}
					#post .text img {
							max-width: 100%;
							height: auto;
							url("{PhotoURL-HighRes}");
							margin-top: 10px;
					}
					#post .text img a:hover {
							text-decoration: none;
					}
					#post .text a, #post .text a:visited {
							text-decoration: none;
							font-weight: bold;
							color: {color:Highlight Colour};
					}
					#post .text a:hover {
							-webkit-transition: all 0.5s ease;
							-moz-transition: all 0.5s ease;
							-ms-transition: all 0.5s ease;
							-o-transition: all 0.5s ease;
							transition: all 0.5s ease;
							color: #fff;
							background-color: {color:Highlight Colour};  
					}
					#post .text h1 {
							font-size: 2.5rem;
							line-height: 3rem;
					}
					#post .text h2 {
							font-size: 2rem;
							line-height: 2.5rem;
					}
					#post .text h3 {
							font-size: 1.75rem;
							line-height: 2rem;
							margin-top: 40px;
					}
					#post .text h2 a, #post .text h2 a:visited {
							text-decoration: none;
							font-weight: normal;
							color: {color:Navigation Colour};
					}
					#post .text h2 a:hover {
							-webkit-transition: all 0.5s ease;
							-moz-transition: all 0.5s ease;
							-ms-transition: all 0.5s ease;
							-o-transition: all 0.5s ease;
							transition: all 0.5s ease;
							background-color: #fff;
							color: {color:Highlight Colour};
					}
					#post .text ul, #post .text ol {
							margin-left: 0;
							margin-bottom: 20px;
							padding-left: 7%;
					}
					#post .text ul {
							display: block;
							list-style-type: line;
					}
					#post .text ol {
							display: block;
							list-style: decimal;
					}
					#post .text li {
							line-height: 1.5rem;
							margin-top: 10px;
							color: {color:Text Colour};
					}
					#post blockquote {
							margin: 0;
							padding-left: 5%;
							border-left: solid 4px {color:Highlight Colour};
					}
					#post .title {
							font-family: "Oswald", sans-serif;
							font-size: 1.5rem;
							margin-top: 20px;
							font-weight: 400;
							color: {color:Post Title Colour};
					}
					#post .title a {
							text-decoration: none;
							color: {color:Post Title Colour};
					}
					#post .quote {
							font-family: "Oswald", sans-serif;
							font-size: 1.5rem;
							font-weight: 400;
							margin-top: 20px;
							color: {color:Post Title Colour};
					}
					#post img {
							margin-top: 20px;
							max-width: 100%;
					}
					#post .photoset {
							margin-top: 20px;
							width: 100%;
					}
					#post .video {
							width: 100%;
					}
					#post .audio {
							margin-top: 20px;
					}
					#post .audiocaption {
							font-size: .875rem;
							color: {color:Text Colour};
					}
					/* Responsive videos */
					.video {
							position: relative;
							padding-bottom: 56.25%; /* 16/9 ratio */
							height: 0;
							overflow: hidden;
					}
					.video iframe,
					.video object,
					.video embed {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
					}
					/* Responsive media */
					.embed-container {
							position: relative;
							padding-bottom: 56.25%; /* 16/9 ratio */
							height: 0;
							overflow: hidden;
					}
					.embed-container iframe,
					.embed-container object,
					.embed-container embed {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
					}
					/* Social */
					#social {
							border-top: 1px solid #e3e3e3;
							padding-top: 25px;
							padding-bottom: 20px;
					}
					.social_links {
							margin-left: 40px;
					}
					.fb-like {
					vertical-align: top;
					}
					/* Post Footer */
					#postfooter {
							border-top: 1px solid #e3e3e3;
							padding-top: 40px;
							padding-bottom: 100px;
					}
					#postfooter a, #postfooter a:visited {
							float: left;
							margin-left: 40px;
							text-decoration: none;
							border: 3px solid;
							font-weight: 600;
							padding: 10px;
							padding-left: 20px;
							padding-right: 20px;
							text-transform: uppercase;
							border-color: {color:Highlight Colour};
							color: {color:Highlight Colour};
					}
					#postfooter a:hover {
							-webkit-transition: all 0.25s ease;
							-moz-transition: all 0.25s ease;
							-ms-transition: all 0.25s ease;
							-o-transition: all 0.25s ease;
							transition: all 0.25s ease;
							border-color: {color:Post Title Colour};
							color: {color:Post Title Colour};
					}
					/* Pagination */
					#pagination {
							border-top: 1px solid #e3e3e3;
							padding-top: 40px;
							padding-bottom: 100px;
					}
					#pagination .next {
							display: block;
							float: right;
							margin-right: 40px;
					}
					#pagination .prev {
							display: block;
							float: left;
							margin-left: 40px;
					}
					#pagination .prev a, #pagination .prev a:visited, #pagination .next a, #pagination .next a:visited {
							text-decoration: none;
							border: 3px solid;
							font-weight: 600;
							padding: 10px;
							padding-left: 20px;
							padding-right: 20px;
							text-transform: uppercase;
							border-color: {color:Highlight Colour};
							color: {color:Highlight Colour};
					}
					#pagination .prev a:hover, #pagination .next a:hover {
							-webkit-transition: all 0.25s ease;
							-moz-transition: all 0.25s ease;
							-ms-transition: all 0.25s ease;
							-o-transition: all 0.25s ease;
							transition: all 0.25s ease;
							border-color: {color:Post Title Colour};
							color: {color:Post Title Colour};
					}
					/* Start of Media Queries */
					/* Large desktops ----------- */
					@media only screen and (min-width: 1281px) {
							#sidebar {
									width: 400px;
							}
							#sidebar .logo .img {
								width: 200px;
								height: 200px;
								margin-left: 50px;
								background-size: 200px 200px;
							}
							#sidebar .logo h1 {
								font-size: 30px;
								margin-left: 50px;
									margin-right: 40px;
									margin-bottom: 8px;
							}
							#sidebar .description {
								font-size: 18px;
								line-height: 26px;
								margin-left: 50px;
									margin-right: 40px;
									margin-top: 0px;
							}
							#sidebar .navigation a {
								font-size: 18px;
								margin-top: 16px;
								margin-left: 38px;
									padding: 12px;
									padding-left: 24px;
									padding-right: 24px;
									border: 4px solid;
									border-color: #efefef;
							}
							#main {
								margin-left: 400px;
							}
							#date {
									padding-top: 50px;
							}
							#date a, #date a:visited {
								font-size: 16px;
								margin-left: 50px;
							}
							#post {
								margin-left: 50px;
								margin-right: 50px;
								max-width: 900px;
							}
							#post .text {
								font-size: 18px;
								line-height: 26px;
							}
							#post .title {
								font-size: 26px;
							}
							#post .quote {
								font-size: 26px;
							}
							#post .audiocaption {
								font-size: 16px;
							}
							.social_links {
							margin-left: 50px;
							}

							#postfooter a, #postfooter a:visited {
								margin-left: 50px;
							}
							#disqus_thread {
									margin-left: 50px;
									margin-right: 50px;
									max-width: 900px;
							}
							#pagination .next {
								margin-right: 50px;
							}
							#pagination .prev {
								margin-left: 50px;
							}
					}
					/* Tablets (Portrait) ----------- */
					@media only screen and (max-width: 800px) {
							#sidebar {
									display: block;
								height: auto;
								margin: 0;
								padding: 0;
									padding-bottom: 40px;
								position: relative;
								text-align: center;
								width: auto;
							}
							#sidebar .logo .img {
								margin-left: 0px;
									margin: 20px auto;
							}
							#sidebar .logo h1 {
								margin-left: 6%;
								margin-right: 6%;
							}
							#sidebar .description {
								margin-left: 6%;
								margin-right: 6%;
							}
							#sidebar .navigation {
								display: inline-block;
									width: 100%;
							}
							#sidebar .navigation a {
								margin-left: 2px;
									margin-right: 2px;
							}
							#main {
									margin-left: 0px;
									margin-right: 0px;
									border-left: none;
									min-height: auto;
							}
							#date a, #date a:visited {
									margin-left: 6%;
							}
							#post {
								margin-left: 6%;
									margin-right: 6%;
									max-width: 768px;
							}
							.social_links {
							margin-left: 6%;
							}
							#postfooter a, #postfooter a:visited {
								margin-left: 6%;
							}
							#disqus_thread {
									margin-left: 6%;
									margin-right: 6%;
									max-width: 768px;
							}
							#pagination .next {
								margin-right: 6%;
							}
							#pagination .prev {
								margin-left: 6%;
							}
					}
					/* Tablets (Landscape) ----------- */
					@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
							#sidebar {
									position: absolute;
							}
					}
					/* Retina Displays ----------- */ 
					@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
							#sidebar .logo .img {
									background-image: url("{image:Logo Retina 400x400}");
							}
					}
			</style>
			<!-- Canonical URL -->
			{block:PermalinkPage}
					<link rel="canonical" href="{Permalink}">
			{/block:PermalinkPage}
			<!-- Custom CSS -->
			<style>
					{CustomCSS}
			</style>
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-17984733-4', 'auto');
				ga('send', 'pageview');

			</script>
	</head>
	<body>
	<!-- Facebook Script -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ca_EN/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- Sidebar
	---------------------------------->
	<div id="sidebar">
			<!-- Logo -->
			<div class="logo">
					<a href="/" title="{Title}">
							<span class="img"></span>
					</a>
					<a href="/" title="{Title}">
							<h1>{Title}</h1>
		</a>
			</div>
			<!-- Description -->
			<div class="description">
					{Description}
			</div>
			<!-- Navigation -->
			<div class="navigation">
					{block:HasPages}{block:Pages}<a href="{url}">{Label}</a>{/block:Pages}{/block:HasPages}
					{block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
					{block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
			</div>
	</div>
	<!-- Main Content
	---------------------------------->
	<div id="main">
	{block:Posts}
			<!-- Photo -->   
			{block:Photo}
					<div itemprop="datePublished" id="date">
							<a href="{Permalink}">
									{block:Date}{DayOfMonth} {Month} {Year}{/block:Date}
							</a>
							{block:IfEnableCommentCount}
					{block:IfDisqusShortname}
			<a href="{Permalink}#disqus_thread">0 Comments</a>
			{/block:IfDisqusShortname}
		{/block:IfEnableCommentCount}
					</div>
					<div id="post">
							{LinkOpenTag}
									<img src="{PhotoURL-HighRes}" />
							{LinkCloseTag}
							{block:Caption}
									<div class="text">{Caption}</div>
							{/block:Caption}
					</div>    
			{/block:Photo}
			<!-- Photoset -->
			{block:Photoset}
					<div itemprop="datePublished" id="date">
							<a href="{Permalink}">
									{block:Date}{DayOfMonth} {Month} {Year}{/block:Date}
							</a>
							{block:IfEnableCommentCount}
					{block:IfDisqusShortname}
			<a href="{Permalink}#disqus_thread">0 Comments</a>
			{/block:IfDisqusShortname}
		{/block:IfEnableCommentCount}
					</div>
					<div id="post">
							<div class="photoset">
									{block:Photos}
											<img src="{PhotoURL-HighRes}" class="highres">
									{/block:Photos}
							</div>
							{block:Caption}
									<div class="text">{Caption}</div>
							{/block:Caption}
					</div>
			{/block:Photoset}
			<!-- Video -->
			{block:Video}
					<div itemprop="datePublished" id="date">
							<a href="{Permalink}">
									{block:Date}{DayOfMonth} {Month} {Year}{/block:Date}
							</a>
							{block:IfEnableCommentCount}
					{block:IfDisqusShortname}
			<a href="{Permalink}#disqus_thread">0 Comments</a>
			{/block:IfDisqusShortname}
		{/block:IfEnableCommentCount}
					</div>
					<div id="post">
							<p></p>
									<div class="video">{Video-700}</div>
							{block:Caption}
									<div class="text">{Caption}</div>
							{/block:Caption}
					</div>
			{/block:Video}
			<!-- Audio -->
			{block:Audio}
					<div itemprop="datePublished" id="date">
							<a href="{Permalink}">
									{block:Date}{DayOfMonth} {Month} {Year}{/block:Date}
							</a>
							{block:IfEnableCommentCount}
					{block:IfDisqusShortname}
			<a href="{Permalink}#disqus_thread">0 Comments</a>
			{/block:IfDisqusShortname}
		{/block:IfEnableCommentCount}
					</div>
					<div id="post">
							<div class="audio">
									{AudioPlayerBlack}
							</div>
							<div class="audiocaption">{PlayCountWithLabel}</div>
							{block:Caption}
									<div class="text">{Caption}</div>
							{/block:Caption}
					</div>    
			{/block:Audio}
			<!-- Quote -->
			{block:Quote}
					<div itemprop="datePublished" id="date">
							<a href="{Permalink}">
									{block:Date}{DayOfMonth} {Month} {Year}{/block:Date}
							</a>
							{block:IfEnableCommentCount}
					{block:IfDisqusShortname}
			<a href="{Permalink}#disqus_thread">0 Comments</a>
			{/block:IfDisqusShortname}
		{/block:IfEnableCommentCount}
					</div>
					<div id="post">
							<a href="{Permalink}">
									<div class="quote">"{Quote}"</div>
							</a>
							{block:Source}
									<div class="text"><p>{Source}</p></div>
							{/block:Source}
					</div>            
			{/block:Quote}
			<!-- Text -->
			{block:Text}
					<div itemprop="datePublished" id="date">
							<a href="{Permalink}">
									{block:Date}{DayOfMonth} {Month} {Year}{/block:Date}
							</a>
							{block:IndexPage}
							{block:IfEnableCommentCount}
					{block:IfDisqusShortname}
			<a href="{Permalink}#disqus_thread">0 Comments</a>
			{/block:IfDisqusShortname}
		{/block:IfEnableCommentCount}
							{/block:IndexPage}
							{block:PermalinkPagination}
							{block:IfEnableCommentCount}
						{block:IfDisqusShortname}
			<a href="{Permalink}#disqus_thread">0 Comments</a>
			{/block:IfDisqusShortname}
		{/block:IfEnableCommentCount}
							{/block:PermalinkPagination}
					</div>
					<div id="post">
							<a href="{Permalink}">
									{block:Title}
											<div class="title">{Title}</div>
									{/block:Title}
							</a>
							<div class="text">{Body}</div>
					</div>
			{/block:Text}
			<!-- Answer -->
			{block:Answer}
					<div itemprop="datePublished" id="date">
							<a href="{Permalink}">
									{block:Date}{DayOfMonth} {Month} {Year}{/block:Date}
							</a>
					</div>
					<div id="post">
							<a href="{Permalink}">
									<div class="title">{Question}</div>
							</a>
							<div class="text">{Asker}</div>
							<div class="text">{Answer}</div>
					</div>
			{/block:Answer}
			<!-- Chat -->
			{block:Chat}
					<div itemprop="datePublished" id="date">
							<a href="{Permalink}">
									{block:Date}{DayOfMonth} {Month} {Year}{/block:Date}
							</a>
							{block:IfEnableCommentCount}
					{block:IfDisqusShortname}
			<a href="{Permalink}#disqus_thread">0 Comments</a>
			{/block:IfDisqusShortname}
		{/block:IfEnableCommentCount}
					</div>
					<div id="post">
							<a href="{Permalink}">
									{block:Title}
											<div class="title">{Title}</div>
									{/block:Title}
							</a>
							<div class="text">
									<p>
									{block:Lines}
											{block:Label}
													<strong>{Label}</strong>
											{/block:Label}
											{Line}<br />
									{/block:Lines}
									</p>
							</div>
					</div>
			{/block:Chat}
			<!-- Link -->
			{block:Link}
					<div itemprop="datePublished" id="date">
							<a href="{Permalink}">
									{block:Date}{DayOfMonth} {Month} {Year}{/block:Date}
							</a>
							{block:IfEnableCommentCount}
					{block:IfDisqusShortname}
			<a href="{Permalink}#disqus_thread">0 Comments</a>
			{/block:IfDisqusShortname}
		{/block:IfEnableCommentCount}
					</div>
					<div id="post">
							<div class="title"><a href="{URL}">{Name}</a></div>
							{block:Description}
									<div class="text">{Description}</div>
							{/block:Description}
					</div>
			{/block:Link}
			<!-- Post Footer -->
			{block:PermalinkPage}
			<div id="social">
					<div class="social_links">
							<div class="g-plusone" data-size="medium"></div>
							<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							<div class="fb-like" data-send="false" data-layout="button_count"></div>
					</div>
			</div>
			<div id="postfooter">
					{block:IfDisqusShortname}
							{block:Permalink}
							{block:Posts}
							{block:Date}
							<div id="disqus_thread"></div>
							<script>
									(function() {
											var disqus_url = "{Permalink}";
											var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";
											var disqus_shortname = '{text:Disqus Shortname}';
											var dsq = document.createElement('script');
											dsq.type = 'text/javascript';
											dsq.async = true;
											dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
											(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									})();
							</script>
							<noscript>Please enable JavaScript to view the <a href="http://disqus.com/">comments powered by Disqus.</a></noscript>
							{/block:Date}
							{/block:Posts}
							{/block:Permalink}
					{/block:IfDisqusShortname}
					<a href="/" title="{Title}">&larr; Read More</a>
			</div>
			{/block:PermalinkPage}
	{/block:Posts}
	<!-- Pagination -->
	{block:Pagination}
			<div id="pagination">
					{block:PreviousPage}<div class="prev"><a href="{PreviousPage}">&larr; Newer</a></div>{/block:PreviousPage}
					{block:NextPage}<div class ="next"><a href="{NextPage}">Older &rarr;</a></div>{/block:NextPage}
			</div>
	{/block:Pagination}
	</div>
	</body>
<!-- Google Plusone -->
	<script type="text/javascript">
			(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
	</script>
	<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async  data-pin-lang="ja" data-pin-color="white" data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>
</html>