@import '../1_settings/variables'
@import '../2_tools/on-event'

html
  font-family: $sans
  font-size: $fontSizebase / 16 * 100%

  // Make everything look a little nicer in webkit
  -webkit-font-smoothing: antialiased
  text-size-adjust: auto

/* Copy & Lists */
p
  line-height: $leading
  margin-top: $leading
  margin-bottom: 0

ul, ol
  margin-top: $leading
  margin-bottom: $leading
  li
    line-height: $leading
  ul, ol
    margin-top: 0
    margin-bottom: 0

blockquote
  line-height: $leading
  margin-top: $leading
  margin-bottom: $leading

/* Headings */
h1, h2, h3, h4, h5, h6
  /* Change heading typefaces here */
  font-family: $serif
  margin-top: $leading
  margin-bottom: 0
  line-height: $leading

h1
  font-size: 3 * $scale * 1rem
  line-height: 3 * $leading
  margin-top: 2 * $leading
h2
  font-size: 2 * $scale * 1rem
  line-height: 2 * $leading
  margin-top: 2 * $leading
h3
  font-size: 1 * $scale * 1rem
h4
  font-size: $scale / 2 * 1rem
h5
  font-size: $scale / 3 * 1rem
h6
  font-size: $scale / 4 * 1rem

a
  color: $linkColor;
  text-decoration: none;

  +onEvent()
    color: $linkColorHover;

/* Tables */
table
  margin-top: $leading
  border-spacing: 0px
  border-collapse: collapse

  td, th
    padding: 0
    line-height: $lineHeightBase * $fontSizebase - 0px

/* Code blocks */
code
  // Forces text to constrain to the line-height. Not ideal, but works.
  vertical-align: bottom

/* Leading paragraph text */
.lead
  font-size: $scale * 1rem

/* Hug a the block above you */
.hug
  margin-top: 0
