.navbar {
	position: absolute;
	min-height: @navbar-height;
	background-color: fadeout(@body-bg, 50%);
	top: 100%;
	right: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	&:extend(.clearfix all);
	.nav{
		float: none;
		margin: 0;
		> li {
			display: block;
			padding: 0;
			a {
				display: block;
				height: @navbar-height;
				text-align: center;
				line-height: @navbar-height;
				color: @gray-dark;
				padding: 0;
				&:hover,
				&:focus {
					background: @brand-primary;
					color: @body-bg;
				}
			}
			&.active {
				a {
					background: @brand-primary;
					color: @body-bg;
				}
			}
		}
	}
}

.navbar-collapse {
	overflow-x: visible;
	padding: 0px;
	max-height: none;
	padding: 0;
	border-top: 0px solid transparent;
	&:extend(.clearfix all);
	-webkit-overflow-scrolling: touch;

	@media (min-width: @grid-float-breakpoint) {
		width: auto;
		border-top: 0;
		box-shadow: none;

		&.collapse {
			display: block !important;
			height: auto !important;
			padding-bottom: 0; // Override default setting
			overflow: visible !important;
		}
	}
}

// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
	position: relative;
	padding: 10px;
	.navbar-vertical-align(48px);
	background-color: transparent;
	background-image: none;
	border: 0px solid transparent;
	color: @link-color;
	margin: 0;
	width: 100%;
	&:extend(.clearfix all);
	&:hover,
	&:focus {
		outline: 0;
		color: @link-hover-color;
	}
	@media (min-width: @grid-float-breakpoint) {
		display: none;
	}
}

@media (max-width: @screen-xs-max) {
	.navbar  {
			left: 0px;
			width: 100%;
			background-color: fadeout(@body-bg, 10%);
			.nav > li {
					height: ceil(@navbar-height * 2);
					width: 100%;
						a {
							height: ceil(@navbar-height * 2);
							text-align: center;
							line-height: ceil(@navbar-height * 2);
					}
			}
	}

	.fixed .navbar { top: 0px; }

}