// Colors
$orange: #D94700
$red: #BB1F28
$green: #2DC22D
$yellow: #FFCF9A
$blue: #253a57

$gray-darker: lighten(#000, 13.5%) // #222
$gray-dark: #2A2C2B
$gray: lighten(#000, 33.5%) // #555
$gray-light: lighten(#000, 46.7%) // #777
$gray-lighter: lighten(#000, 93.5%) // #eee
$gray-lightest: #ffffff

$body-bg: white
$text-color: gray-dark

$link-color: orange
$link-color-hover: red

$font-family-sans: 'Lato', 'Helvetica Neue', Helvetica, sans-serif
$font-family-serif: 'Playfair Display', Georgia, serif

$font-size-base: 20px
$font-size-large: ceil($font-size-base * 2)
$font-size-small: ceil($font-size-base * .85)