@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-846wt7');
	src:url('fonts/icomoon.eot?#iefix-846wt7') format('embedded-opentype'),
		url('fonts/icomoon.woff?-846wt7') format('woff'),
		url('fonts/icomoon.ttf?-846wt7') format('truetype'),
		url('fonts/icomoon.svg?-846wt7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-fivehundred{					&:before { content: "\e60e"; }}
.icon-stackoverflow{					&:before { content: "\e60f"; }}
.icon-codepen{					&:before { content: "\e600"; }}
.icon-apps{							&:before { content: "\e601"; }}
.icon-phone{						&:before { content: "\e602"; }}
.icon-phone-horizontal{	&:before { content: "\e603"; }}
.icon-close{						&:before { content: "\e604"; }}
.icon-arrow-down{				&:before { content: "\e605"; }}
.icon-arrow-left{				&:before { content: "\e606"; }}
.icon-arrow-right{			&:before { content: "\e607"; }}
.icon-arrow-up{					&:before { content: "\e608"; }}
.icon-location{					&:before { content: "\e609"; }}
.icon-mouse{						&:before { content: "\e60a"; }}
.icon-location-dot{			&:before { content: "\e60b"; }}
.icon-new-window{				&:before { content: "\e60c"; }}
.icon-map-marker{				&:before { content: "\e60d"; }}
.icon-mail{							&:before { content: "\e48f"; }}
.icon-twitter{					&:before { content: "\e49d"; }}
.icon-flickr{						&:before { content: "\e4aa"; }}
.icon-github{						&:before { content: "\e4ba"; }}
.icon-tumblr{						&:before { content: "\e4c2"; }}
.icon-linkedin{					&:before { content: "\e4cf"; }}
.icon-star-empty{				&:before { content: "\e2fc"; }}
.icon-star-half{				&:before { content: "\e2fd"; }}
.icon-star{							&:before { content: "\e2fe"; }}
.icon-heart{						&:before { content: "\e307"; }}