@import "bootstrap.less";


.jumbotron {
	background: no-repeat center center fixed url(images/background.jpg);
	background-size: cover;
	margin: 0px;
	padding: 0px;
	height: 100%;
	.overlay {
		background-color: fadeout(@blue, 25%);
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		z-index: 2;
	}
	.down-arrow{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: @navbar-height;
			line-height: @navbar-height;
			color: @body-bg;
			background-color: fadeout(@body-bg, 90%);
			z-index: 3;
			text-align: center;
			.transition(all 0.3s);
			&:hover{
					padding-top: 5px;
			}
	}
	.container {
		position: relative;
		top: 50%;
		.translate(0; -50%);
		z-index: 4;
		h1 {
			text-align: left;
			color: @body-bg;
			line-height: 2;
			margin: 0;
			small{
				padding-top: @navbar-height;
				border-top: 1px solid fadeout(@body-bg, 35%);
				display: inline-block;
			}
		}
	}
}

.fixed .navbar  { position: fixed; top: 0px; }

.background-yellow {
		background: fadeout(@yellow, 50%);
}
.background-gray {
		background: fadeout(@blue, 25%);
		hr{
				border-top: 1px solid fadeout(@body-bg, 35%);
		}
}
.container {
		max-width: 1280px;
		padding: @navbar-height floor(@navbar-height * 2);
}

#about-derek .row > div { margin-bottom: 1rem; }
#about-derek .row > div img { width: 100%; max-width: 250px; height: auto; border-radius: 50%; border: .5rem solid rgba(0,0,0,.1); }

#experience .experience {
		margin-bottom: 1rem;
		p > strong {
				display: block;
				padding-top: 1rem;
				margin-bottom: .5rem;
		}
		.experience-details {
				display: block;
				margin-top: .5rem;
				color: @brand-primary;
				font-size: @font-size-small;
				a:hover,
				a:focus{
						color: @link-hover-color;
				}
		}
}

#qualifications{
    ul {
        > li {
            .ability-title {  }
            .ability-score {
                float: right;
                .icon {
                	color: @body-bg;
                	.transition(all 0.3s);
                }
                .filled {
                    color: @link-color;
                }
            }
            &:hover {
                .ability-score {
                    .filled {
                        color: @link-hover-color;;
                    }
                }
            }
        }
    }
}

/* #projects .row { margin: 0px; } // bootstrap 3.1- hack */
#projects .row > div { margin-bottom: 30px; }
#projects figure { position: relative; overflow: hidden; }
#projects figure h3 { color: @body-bg; margin-bottom: 5px; }
#projects figure img { width: 100%; }
#projects figure figcaption {
		padding: floor(@navbar-height /2);
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 100%;
}
#projects figure a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	.opacity(0);
		position: absolute;
		top: 0px;
		left: 0px;
		height: 100%;
		width: 100%;
}
#projects figure .icon {
	background: @red;
	position: absolute;
	top: 0px;
	right: 0px;
	width: @navbar-height;;
	height: @navbar-height;;
	line-height: @navbar-height;
	.text-center;
}
#more-info {
	padding-bottom: 200px;
	.row *,
	h2 {
		color: @body-bg;
	}
	a {
		display: block;
		margin-bottom: @font-size-base;
		font-size: @font-size-h3;
		.opacity(.9);
		&:hover {
			.opacity(1);
			text-decoration: none;
		}
	}
}
.social-links {
	a [class^="icon-"] {
		display: block;
		font-size: @font-size-h4;
		.opacity(1);
		&:hover {
			.opacity(.9);
			text-decoration: none;
		}
	}
}
@media (max-width: @screen-xs-max) {
	.jumbotron{
			&:before {
				bottom: 100px;
				left: 20px;
				right: 20px;
				top: 20px;
			}
			.container {
				position: relative;
				top: 0;
				.translate(0;0);
				z-index: 4;

				h1 {
					text-align: left;
					color: @body-bg;
					line-height: 1;
					margin: 0;
					small{
						margin-top: @navbar-height;
						padding-top: @navbar-height;
						border-top: 1px solid fadeout(@body-bg, 35%);
						display: inline-block;
					}
				}
			}
	}

	.container { padding: 60px 20px; min-width: 280px; }
	.hidden-phone { display: none; }


	#experience .experience .experience-details > span { display: block; margin-bottom: 6px; }
	#experience .experience .experience-details .seperator { display: none; }

	#more-info { padding-bottom: 60px; }
	#more-info a .icon { float: left; margin-right: 10px; }
}

@media only screen and (orientation: portrait) and (max-width: @screen-xs-max)  {
		.jumbotron {
			-webkit-background-size: auto 100%;
			background-attachment: scroll;
		}
}
@media only screen and (orientation: landscape) and (max-width: @screen-xs-max)  {
		.jumbotron {
			-webkit-background-size: 150% auto;
			background-attachment: scroll;
				.container {
						padding: floor(@navbar-height / 2);
				h1 {
					small{
						margin-top: floor(@navbar-height / 2);
						padding-top: floor(@navbar-height / 2);
					}
				}
				}
		}
}
figure.effect {
	background: @brand-primary;
	color: @body-bg;
	border: 1px solid @brand-primary;
		img {
			.scale(1);
			.transition(all .35s);
			.backface-visibility(hidden);
		}
		&:hover img,
		&:focus img{
			.opacity(.2);
			.scale(1.1);
		}
		figcaption {
			text-align: left;
			.opacity(0);
			.scale(1.1);
			.transition(all .35s);
			&:hover,
			&:focus{
					.opacity(1);
					.scale(1);    	    
			}
		}
		h3 {
			position: relative;
			overflow: hidden;
			padding-bottom: floor(@navbar-height / 2);
				&:after {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 2px;
					background: @body-bg;
					content: '';
					.translate3d(-100%, 0, 0);
					.transition(all .5s ease-out);
				}
		}
		&:hover h3,
		&:focus h3{
				&:after {
					.translate3d(0, 0, 0);
				}
		}
}
@media (max-width: @screen-sm-max) {
		#projects figure figcaption {
				padding: floor(@navbar-height / 4);
		}
		figure.effect {
				img {
					.opacity(.2);
					.scale(1);
				}
				&:hover img,
				&:focus img{
				}
				figcaption {
						padding: floor(@navbar-height /4);
						.opacity(1);
						.scale(1);
				}
				h3 {
					padding-bottom: floor(@navbar-height / 2);
					&:after{
							.translate3d(0, 0, 0);
					}
				}
				p{
						font-size: @font-size-small;
						font-weight: 700;
				}
		}

}