{
  "short_name": "Derek Misler",
  "name": "Derek Misler | Software Engineer& Occasional Designer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f4f1ec",
  "background_color": "#2E3440",
  "icons": [
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
